{
    "name": "r2dec",
    "version": "1.0.0",
    "keywords": [
        "util"
    ],
    "author": "Giovanni Dante Grazioli <deroad@libero.it>",
    "contributors": [],
    "dependencies": {
        "r2pipe": "2.5.0"
    },
    "devDependencies": {
        "semistandard": "11.0.0"
    },
    "scripts": {
        "test": "r2 -qi inr2.js /bin/ls"
    }
}
